<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Departure and Arrival Log</title>
    <style>
        body {
            background-image: url('hstl-3.jpg');
            background-color: black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center; 
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            padding: 40px; 
            color: #fff;
            position: absolute;
            top: 0;
            font-size: 70px; 
            margin-top: 0;
        }

        .container,
        .container2 {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 50px 60px 60px 60px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            margin: 20px;
            max-width: 400px;
            width: 100%;
            font-size: 20px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #142d4c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        #attendanceLog,
        #attendanceLog1 {
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 4px;
            color: #333;
        }
    </style>
</head>

<body>
    <h1>Digital Log</h1>

     
        <div class="container">
            <h2>Departure Portal</h2>
             <input type="text" id="name" placeholder="Enter your name">
        <input type="text" id="place" placeholder="Purpose">
            <button onclick="checkout()">Check Out</button>
            <div id="attendanceLog">
                 <ul id="logList"></ul>
            </div>
        </div>

     <div class="container2">
    <h2>Arrival Portal</h2>
     <input type="text" id="name1" placeholder="Enter your name">
<input type="text" id="place1" placeholder="Purpose">
    <button onclick="checkin()">Check In</button>
    <div id="attendanceLog1">
         <ul id="logList1"></ul>
    </div>
</div>

    <script>
      function checkout() {
    const nameInput = document.getElementById('name');
    const logList = document.getElementById('logList');
    const placeInput = document.getElementById('place');

    if (nameInput.value.trim() === '') {
        alert('Please enter your name.');
        return;
    }

    const currentTime = new Date();
    const formattedTime = currentTime.toLocaleTimeString();
    const currentDate = new Date();  
    const day = currentDate.getDate();
    const month = currentDate.getMonth() + 1;  
    const year = currentDate.getFullYear();  

    const listItem = document.createElement('li');
    listItem.textContent = `${nameInput.value} - ${placeInput.value}  - ${formattedTime}- ${day}-${month}-${year}`;
    console.log(`Current date: ${day}-${month}-${year}`);  

    logList.appendChild(listItem);

    nameInput.value = '';
    placeInput.value = '';
}


function checkin() {
    const nameInput = document.getElementById('name1');
    const logList = document.getElementById('logList1');
    const placeInput = document.getElementById('place1');

    if (nameInput.value.trim() === '') {
        alert('Please enter your name.');
        return;
    }

    const currentTime = new Date();
    const formattedTime = currentTime.toLocaleTimeString();
    const currentDate = new Date();  
    const day = currentDate.getDate();
    const month = currentDate.getMonth() + 1;  
    const year = currentDate.getFullYear();  
    const listItem = document.createElement('li');
    listItem.textContent = `${nameInput.value} - ${placeInput.value}- ${formattedTime}  - ${day}-${month}-${year}`;
    console.log(`Current date: ${day}-${month}-${year}`); 
    logList.appendChild(listItem);

    nameInput.value = '';
    placeInput.value = '';
}

</script>

</body>

</html>
